[33mcommit dd5114e5f679323025fffefc56c307e783681602[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3cbad81 d1defcb
Author: cloudjia <cloudjia@CLOUDJIA>
Date:   Wed Jan 20 11:26:56 2021 +0800

    Merge branch 'main' of https://github.com/nintenyun/cloutest into main

[33mcommit 3cbad8172808aa70274f6d783dfd688d0647447d[m[33m ([m[1;32mdev[m[33m)[m
Author: cloudjia <cloudjia@CLOUDJIA>
Date:   Wed Jan 20 11:18:41 2021 +0800

    branch test

[33mcommit d1defcbbd31c8961e68f2830e503daf8f7434098[m[33m ([m[1;32mtemp[m[33m)[m
Author: nintenyun <nintenyun@gmail.com>
Date:   Wed Jan 20 11:10:38 2021 +0800

    Update 1.txt

[33mcommit 553398d9a8be7b387b65983cfe6d43c331f2265e[m
Author: cloudjia <cloudjia@CLOUDJIA>
Date:   Wed Jan 20 10:49:14 2021 +0800

    'test'

[33mcommit 556a560a5346a13c22bb9d25240421cde794c6f5[m
Author: nintenyun <nintenyun@gmail.com>
Date:   Wed Jan 20 10:44:35 2021 +0800

    Initial commit
